<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>HireSpark</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><strong>HireSpark</strong></a>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Our Products</a></li>
                <li><a href="register.html">Customer Registration</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <br><br>
    <!-- Head Section -->
    <div class="container" id="head">

        <h1>Hirespark Products </h1>
        <p>High quality equipment and products for your use. </p>
    </div>
    <!-- End of Head Section -->
    <!-- Menu Icons -->
    <div class="container">
        <div class="jumbotron" id="word">
            <p style="color:red;">With Hirespark,we aim to provide high quality equipment to cater for your needs.<br> We also specialise in hiring out equipment for a specific time period to ensure you get the most out of our products.<br> Our different arrayof products include;</p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/products/dumptruck.jpg" class="card-img-top" alt="An image of a tractor" height='200' width='300'>
                    <div class="card-body">
                        <h5>Tractors</h5>
                        <p class="card-text">Our tractors are the best quality performance vehicles you can find.<br>Able to carry large loads at a single go </p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/products/bulldozer.jpg" class="card-img-top" alt="An image of a bulldozer" height='200' width='300'>
                    <div class="card-body">
                        <h5>Bulldozers</h5>
                        <p class="card-text">Our array of bulldozers to push the dirt and debree.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/products/roller.jpg" class="card-img-top" alt="An image of a roller" height='200' width='300'>
                    <div class="card-body">
                        <h5>Rollers</h5>
                        <p class="card-text">Our high quality and effecient rollers ensure your land is flattened in no time</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/products/backhoeloader.jpg" class="card-img-top" alt="An image of a backhoe loader" height='200' width='300'>
                    <div class="card-body">
                        <h5>Backhoe Loader</h5>
                        <p class="card-text">This heavy equipment vehicle that consists of a tractor-like unit fitted with a loader-style shovel/bucket on the front and a backhoe on the back</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/products/soil stabilizer.jpg" class="card-img-top" alt="An image of a soil stabilizer" height='200' width='300'>
                    <div class="card-body">
                        <h5>Soil Stabilizer</h5>
                        <p class="card-text">The Smarter, Safer, Better Solution for Soil Stabiliation and Dust control with Guaranteed results that out perform all other products.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-4">
                <div class="card" style="width: 18rem;">
                    <img src="img/products/asphaltDistributor.jpg" class="card-img-top" alt="An image of an asphalt distributor" height='200' width='300'>
                    <div class="card-body">
                        <h5>Asphalt Distributor</h5>
                        <p class="card-text">These features allow for the operator to precisely and evenly apply a layer of tack coats or primer before paving.</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <footer class="bg-black small text-center text-white-50">
            <div class="container">
                <p>Copyright &copy; HireSpark</p>
                <p>2020</p>
            </div>
        </footer>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="js/scripts.js"></script>
</body>

</html>